@font-face{
    font-family: 'Avara-BoldItalic';
    src:url(fonts/Avara-BoldItalic.otf);
}

body{
    font-family: sans-serif;
    background: rgb(255, 255, 255);
    color: black
}

.header{
    display: grid;
    grid-template-columns: 2fr auto auto;
    gap: 24px;
    background: rgb(240, 255, 204);
    align-items: center;
    position:sticky;
    z-index: 9999;
    top: 0;
    padding: bottom;
    font-family: "Avara-BoldItalic", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.header a{
    text-decoration: none;
    color: orangered;
}

.Titre{
    color: orangered;
    font-family: sans-serif;
    font-size: clamp(16px,5vw,15px);
    margin: 10;
}




.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap:24px;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    padding: 100px;
}

.projects a{
    text-decoration: none;

}

img{
  max-width: 100%;
  height: auto;
}


.grid{
    padding:24px;
    display:grid;
    max-width:1200px;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content:center;
    gap:24px;
}

.grid .item{
    display:grid;
    background: #000;
    justify-items:center;
    align-items:center;
    color:#000000;
    overflow:hidden;
  }
  .grid .item img,
  .grid .item p{
    grid-column:1/-1;
    grid-row:1/-1;
    transition:0.5s;
    overflow: hidden;
      box-sizing: border-box;
  }
  
  .grid .item p{
    opacity:0;
      z-index:9999;
  
}

.grid.deuxcolonnes {
  grid-column: 2/4;
}
  
  .grid .item:hover img{
    transform:scale(1.2);
  }
  .grid .item:hover p{
    opacity:1;
  }
  
  .grid a{
    text-decoration: none;
  }
  
  